# 日志级别为info,分别从打印控制台和文件记录日志
log4j.rootLogger=info, stdout, file

# 指定控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# 指定日志文件输出
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\spring-mvc-log4j.log
# 设置日志文件能达到的最大的容量
log4j.appender.file.MaxFileSize=5MB
# 保留10个备份文件
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
日志展示样式
# %-5p 日志级别输出左对齐
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S} %-5p %c{1}:%L - %m%n