POST http://localhost:8080/spring_mvc_demo_war/json/json.action
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"赵云","sex":1,"age":10000,"height":188,"weight":66}

<> 2020-03-19T095750.200.json

###

POST http://localhost:8080/spring_mvc_demo_war/json/json.action
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"赵云","sex":1,"age":10000,"height":188,"weight":66}

<> 2020-03-19T095747.200.json

###

POST http://localhost:8080/spring_mvc_demo_war/json/json.action
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"赵云","sex":1,"age":10000,"height":188,"weight":66}

<> 2020-03-19T095746.200.json

###

POST http://localhost:8080/spring_mvc_demo_war/json/json.action
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"赵云","sex":1,"age":10000,"height":188,"weight":66}

<> 2020-03-19T095630.200.json

###

POST http://localhost:8080/spring_mvc_demo_war/json/json.action
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"赵云","sex":1,"age":10000,"height":188,"weight":66}

<> 2020-03-19T095610.200.json

###

POST http://localhost:8080/spring_mvc_demo_war/json/json.action
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"name":"赵云","sex":1,"age":10000,"height":188,"weight":66}

<> 2020-03-19T095530.200.json

###

